<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,initial-scale=1.0,user-scalable=no,minimal-ui">
    <script type="text/javascript">
    var W = document.documentElement.clientWidth / 10; //获取屏幕的宽度除以10，将屏幕分成10等份
    document.getElementsByTagName('html')[0].style.fontSize = W + 'px'; //然后把宽度除以10的值，给html字体大小
    </script>
    <title>淘味网 - 热卖品牌</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/css/m_base.css">
    <link rel="stylesheet" type="text/css" href="/css/m_selling.css">
        <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
    <!-- <script type="text/javascript" src="/js/zepto.min.js"></script> -->
    <script src="/js/swipeSlide.min.js"></script>
            <script type="text/javascript" src="/js/run_swipeSlide.js"></script>
</head>

<body>
    <div class="mhome">
        <!-- header -->
        <header id="header" class="header">
            <div class="header_logo">
                <h1 class="logo">
                淘味网
                <a href="javascript:;">淘味网<img src="/images/logo.png" alt="" style="width: 100%;height: auto;display: block;"></a>
            </h1>
            </div>
            <div class="header_title">
                <h2>拥有淘味通 生意更轻松</h2>
            </div>
            <div class="header_link">
                <a href="javascript:;">下载APP</a>
            </div>
        </header>
        <!--/header-->
        <!-- 菜单 -->
        <nav class="nav">
            <ul class="nav_ul clearfix">
                <li><a href="m_index.html" title="" class="atv_cr">首页</a></li>
                <li><a href="fillform/m_settled.html" title="">商家入驻</a></li>
            </ul>
        </nav>
        <!--/菜单-->
        <section class="section__banner">
            <ul class="banner__ul clearfix">
                <li class="banner__item"><a href="javascript:;"><img src="/images/index_banner.png" alt=""></a></li>
                <li class="banner__item"><a href="javascript:;"><img src="/images/index_banner.png" alt=""></a></li>
                <li class="banner__item"><a href="javascript:;"><img src="/images/index_banner.png" alt=""></a></li>
                <li class="banner__item"><a href="javascript:;"><img src="/images/index_banner.png" alt=""></a></li>
                <li class="banner__item"><a href="javascript:;"><img src="/images/index_banner.png" alt=""></a></li>
            </ul>
            <ol class="banner__ol clearfix">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </section>
        <!--banner-->
        <section class="commodity_block">
            <div class="block_mid clearfix">
                <a href="" title="">
                    <div class="block_mid_item">
                        <div class="block__item_img">
                            <img src="/images/logo.png" alt="">
                        </div>
                        <div class="block__item_text">
                        	<p class="block_item_text-p">三只松鼠手拨巴旦木235GX2袋零食坚果炒货</p>
                        </div>
                        <h4 class="block_item_text-price">￥69.00</h4>
                    </div>
                </a>
                <a href="" title="">
                    <div class="block_mid_item">
                        <div class="block__item_img">
                            <img src="/images/logo.png" alt="">
                        </div>
                        <div class="block__item_text">
                        	<p class="block_item_text-p">三只松鼠手拨巴旦木235GX2袋零食坚果炒货</p>
                        </div>
                        <h4 class="block_item_text-price">￥69.00</h4>
                    </div>
                </a>
                <a href="" title="">
                    <div class="block_mid_item">
                        <div class="block__item_img">
                            <img src="/images/logo.png" alt="">
                        </div>
                        <div class="block__item_text">
                        	<p class="block_item_text-p">三只松鼠手拨巴旦木235GX2袋零食坚果炒货</p>
                        </div>
                        <h4 class="block_item_text-price">￥69.00</h4>
                    </div>
                </a>
                <a href="" title="">
                    <div class="block_mid_item">
                        <div class="block__item_img">
                            <img src="/images/logo.png" alt="">
                        </div>
                        <div class="block__item_text">
                        	<p class="block_item_text-p">三只松鼠手拨巴旦木235GX2袋零食坚果炒货</p>
                        </div>
                        <h4 class="block_item_text-price">￥69.00</h4>
                    </div>
                </a>
                <a href="" title="">
                    <div class="block_mid_item">
                        <div class="block__item_img">
                            <img src="/images/logo.png" alt="">
                        </div>
                        <div class="block__item_text">
                        	<p class="block_item_text-p">三只松鼠手拨巴旦木235GX2袋零食坚果炒货</p>
                        </div>
                        <h4 class="block_item_text-price">￥69.00</h4>
                    </div>
                </a>
                <a href="" title="">
                    <div class="block_mid_item">
                        <div class="block__item_img">
                            <img src="/images/logo.png" alt="">
                        </div>
                        <div class="block__item_text">
                        	<p class="block_item_text-p">三只松鼠手拨巴旦木235GX2袋零食坚果炒货</p>
                        </div>
                        <h4 class="block_item_text-price">￥69.00</h4>
                    </div>
                </a>
                <a href="" title="">
                    <div class="block_mid_item">
                        <div class="block__item_img">
                            <img src="/images/logo.png" alt="">
                        </div>
                        <div class="block__item_text">
                        	<p class="block_item_text-p">三只松鼠手拨巴旦木235GX2袋零食坚果炒货</p>
                        </div>
                        <h4 class="block_item_text-price">￥69.00</h4>
                    </div>
                </a>
                <a href="" title="">
                    <div class="block_mid_item">
                        <div class="block__item_img">
                            <img src="/images/logo.png" alt="">
                        </div>
                        <div class="block__item_text">
                        	<p class="block_item_text-p">三只松鼠手拨巴旦木235GX2袋零食坚果炒货</p>
                        </div>
                        <h4 class="block_item_text-price">￥69.00</h4>
                    </div>
                </a>
                <a href="" title="">
                    <div class="block_mid_item">
                        <div class="block__item_img">
                            <img src="/images/logo.png" alt="">
                        </div>
                        <div class="block__item_text">
                        	<p class="block_item_text-p">三只松鼠手拨巴旦木235GX2袋零食坚果炒货</p>
                        </div>
                        <h4 class="block_item_text-price">￥69.00</h4>
                    </div>
                </a>
                <a href="" title="">
                    <div class="block_mid_item">
                        <div class="block__item_img">
                            <img src="/images/logo.png" alt="">
                        </div>
                        <div class="block__item_text">
                        	<p class="block_item_text-p">三只松鼠手拨巴旦木235GX2袋零食坚果炒货</p>
                        </div>
                        <h4 class="block_item_text-price">￥69.00</h4>
                    </div>
                </a>
            </div>
        </section>

        <footer class="footer">
            <div class="footer_content">
                <p>版权所有:淘味网络技术(武汉有限公司)</p>
                <p>地址:湖北省武汉市洪山区关东街道关南园4路35东港科技产业园4号楼6楼</p>
            </div>
        </footer>
    </div>
</body>

</html>